{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "date-fns": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@app/core": "workspace:*",
    "@app/database": "workspace:*",
    "@app/env": "workspace:*",
    "@app/error": "workspace:*",
    "@app/ui": "workspace:*",
    "@app/zod": "workspace:*",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "sonner": "catalog:",
    "usehooks-ts": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@app/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
