{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@leapercrm/database": "workspace:*",
    "@leapercrm/env": "workspace:*",
    "@leapercrm/ui": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "client-only": "^0.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@leapercrm/tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
