{
  "extends": "@myleaper/tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@myleaper/ui/*": ["../../packages/ui/src/*"],
      "@myleaper/env/*": ["../../packages/env/src/*"],
      "@myleaper/trpc/*": ["../../packages/trpc/src/*"],
      "@myleaper/database/*": ["../../packages/database/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
