{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "!CHANGELOG.md"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!CHANGELOG.md"],
      "outputs": ["*.tsbuildinfo"]
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "passThroughEnv": ["DATABASE_URL"],
      "inputs": ["drizzle/**"]
    },
    "db:generate": {
      "passThroughEnv": ["DATABASE_URL"],
      "inputs": ["src/schema/**", "drizzle.config.ts"],
      "outputs": ["drizzle/**"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:check": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
